[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_src_flags = -Wunused-variable -Wuninitialized

;
; compile c++ 23
;
;build_flags = -std=gnu++2a
;build_unflags = -std=gnu++11

;
; flags below generate an excessive number of warnings from included dependencies
;
;build_src_flags = -Wunused-variable -Wuninitialized -Wshadow -Wsign-conversion -Wconversion
;build_src_flags =
;    -Wall -Wextra -Wpedantic
;    -Wunused-variable -Wuninitialized -Wsign-conversion -Wconversion -Wold-style-cast
;    -Wshadow -Wcast-qual -Wctor-dtor-privacy -Wdisabled-optimization -Wlogical-op
;    -Wmissing-declarations -Woverloaded-virtual -Wredundant-decls -Wsign-promo
;    -Wstrict-null-sentinel -Wswitch-default -Wfloat-equal -Wnoexcept
;    -Wno-unused-function

;
; bigger application
;
; 3145728 bytes flash
; from https://github.com/espressif/arduino-esp32/tree/master/tools/partitions
;
;board_build.partitions = huge_app.csv
